#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.13
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.0.1
maven_group         = com.TurtleArmyMc.doublejump
archives_base_name  = doublejump

# Dependencies
fabric_version      = 0.36.0+1.17
