org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.20
yarn_mappings       = 1.20+build.1
loader_version      = 0.14.21

#Mod properties
mod_version         = 1.0.1
maven_group         = com.TurtleArmyMc.doublejump
archives_base_name  = doublejump

# Dependencies
fabric_version      = 0.83.0+1.20
