#Fabric properties
minecraft_version   = 1.18
yarn_mappings       = 1.18+build.1
loader_version      = 0.12.5

#Mod properties
mod_version         = 1.0.1
maven_group         = com.TurtleArmyMc.doublejump
archives_base_name  = doublejump

# Dependencies
fabric_version      = 0.43.1+1.18
